//geonames api
geoUserName = tinkuparmar
geoBaseUrl = api.geonames.org/postalCodeSearchJSON?

//weatherbit api
weatherBitApi = '013fc01235fd4aef9be412b0562c6857'

//pixabay api
pixabayApi = '17039685-16ab70457868cc1fc8a278dbd'